<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="431.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assessmentstartercode.warehousesystem.WareViewOrdersController">
    <children>
        <ListView fx:id="productListView" layoutX="36.0" layoutY="103.0" prefHeight="217.0" prefWidth="532.0" />
        <Label fx:id="labelText" layoutX="126.0" layoutY="40.0" prefHeight="38.0" prefWidth="416.0" text="List of items orders from Sales" textAlignment="CENTER">
            <font>
                <Font size="26.0" />
            </font></Label>
        <Button fx:id="Back" layoutX="267.0" layoutY="342.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="26.0" prefWidth="65.0" text="Back" />

        <Button fx:id="Close" cancelButton="true" layoutX="376.0" layoutY="342.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="26.0" prefWidth="66.0" text="Close" />
        <Button fx:id="filfill" defaultButton="true" layoutX="164.0" layoutY="342.0" mnemonicParsing="false" onAction="#onFulfillOrderClick" prefHeight="26.0" prefWidth="66.0" text="Fulfill" />
      <Label fx:id="Labeltext" layoutX="165.0" layoutY="389.0" prefHeight="18.0" prefWidth="276.0" />
    </children>
</AnchorPane>
